NODE_OPTIONS=--openssl-legacy-provider
REACT_APP_API_URL=http://127.0.0.1:5000
OPENWEATHER_API_KEY='8224e673233e1711f3ea4d57af392f9e'

from dotenv import load_dotenv
load_dotenv()

API_KEY = os.getenv('8224e673233e1711f3ea4d57af392f9e')